<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/newIncome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="42dp"
        android:layout_marginEnd="108dp"
        android:layout_marginLeft="108dp"
        android:layout_marginRight="108dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="45dp"
        android:text="New Income"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/titleIncome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@android:color/holo_purple" />

    <EditText
        android:id="@+id/titleIncome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Title"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newIncome"
        android:backgroundTint="@android:color/holo_purple"/>

    <EditText
        android:id="@+id/amountIncome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="246dp"
        android:layout_marginEnd="85dp"
        android:layout_marginLeft="84dp"
        android:layout_marginRight="85dp"
        android:layout_marginStart="84dp"
        android:ems="10"
        android:hint="Amount"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:backgroundTint="@android:color/holo_purple"/>

    <Button
        android:id="@+id/button"
        android:layout_width="97dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="11dp"
        android:layout_marginLeft="75dp"
        android:layout_marginRight="11dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="27dp"
        android:background="@android:color/holo_purple"
        android:onClick="showDatePickerDialog"
        android:text="Pick a date"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/amountIncome"
        app:layout_constraintEnd_toStartOf="@+id/dateShow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleIncome" />

    <TextView
        android:id="@+id/dateShow"
        android:layout_width="150dp"
        android:layout_height="47dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="42dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="42dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="28dp"
        android:text="No date choosen"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/amountIncome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button"
        app:layout_constraintTop_toBottomOf="@+id/titleIncome"
        app:layout_constraintVertical_bias="0.827" />

    <Button
        android:id="@+id/okIncome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="24dp"
        android:layout_marginLeft="148dp"
        android:layout_marginRight="24dp"
        android:layout_marginStart="148dp"
        android:layout_marginTop="169dp"
        android:background="@android:color/holo_purple"
        android:text="OK"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/amountIncome" />

    <RadioGroup
        android:id="@+id/radioGroup2"
        android:layout_width="218dp"
        android:layout_height="95dp"
        android:layout_marginBottom="47dp"
        android:layout_marginLeft="85dp"
        android:layout_marginStart="85dp"
        android:layout_marginTop="34dp"
        app:layout_constraintBottom_toTopOf="@+id/okIncome"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/amountIncome">

        <RadioButton
            android:id="@+id/salary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onRadioButtonClicked"
            android:text="Salary" />


        <RadioButton
            android:id="@+id/other_income"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onRadioButtonClicked"
            android:text="Other Income" />
    </RadioGroup>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="102dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView3"
        app:layout_constraintEnd_toStartOf="@+id/radioGroup2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button"
        app:srcCompat="@drawable/salary" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginBottom="110dp"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/radioGroup2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:srcCompat="@drawable/other_income" />

    <fragment
        android:id="@+id/back_frag"
        android:name="com.utt.financesorganizer.BackFragment"
        android:layout_width="153dp"
        android:layout_height="62dp"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="41dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="41dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/okIncome"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

</android.support.constraint.ConstraintLayout>