<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/listInTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:layout_marginEnd="88dp"
        android:layout_marginLeft="88dp"
        android:layout_marginRight="88dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="16dp"
        android:text="List of Incomes"
        android:textColor="@android:color/holo_purple"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/fromIn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/seeExpenses"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="24dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="see Expenses"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.98"
        app:layout_constraintStart_toEndOf="@+id/backIn"
        app:layout_constraintTop_toBottomOf="@+id/listInTitle"
        app:layout_constraintVertical_bias="1.0"
        android:background="@android:color/holo_purple"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/backIn"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="95dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="95dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/seeExpenses"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listInTitle"
        app:layout_constraintVertical_bias="1.0"
        android:background="@android:color/holo_purple"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/txtIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="89dp"
        android:layout_marginLeft="90dp"
        android:layout_marginRight="89dp"
        android:layout_marginStart="90dp"
        android:layout_marginTop="16dp"
        android:text="Total : no incomes"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/backIn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listInTitle"
        app:layout_constraintVertical_bias="0.976" />

    <ListView
        android:id="@+id/lvIn"
        android:layout_width="370dp"
        android:layout_height="330dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/txtIn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listInTitle"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/fromIn"
        android:layout_width="114dp"
        android:layout_height="35dp"
        android:layout_marginBottom="7dp"
        android:layout_marginEnd="32dp"
        android:layout_marginLeft="43dp"
        android:layout_marginRight="32dp"
        android:layout_marginStart="43dp"
        android:layout_marginTop="7dp"
        android:background="#daadf1"
        android:onClick="showDatePickerDialog"
        android:text="From : Date"
        android:textColor="@android:color/white"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/lvIn"
        app:layout_constraintEnd_toStartOf="@+id/toIn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listInTitle" />

    <Button
        android:id="@+id/toIn"
        android:layout_width="114dp"
        android:layout_height="35dp"
        android:layout_marginBottom="7dp"
        android:layout_marginEnd="43dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="43dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="7dp"
        android:background="#daadf1"
        android:onClick="showDatePickerDialog"
        android:text="To : Date"
        android:textColor="@android:color/white"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/lvIn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/fromIn"
        app:layout_constraintTop_toBottomOf="@+id/listInTitle" />
</android.support.constraint.ConstraintLayout>